.plano-section {
  margin: 3rem 0;
}

.plano-title {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
  color: var(--MAIN-ORANGE);
}

.planos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.plano-card {
  background-color: var(--MAIN-PURPLE);
  padding: 1rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 20rem;
  height: 28rem;
  text-align: center;
  flex: 1 1 calc(50% - 1.5rem);
  max-width: 20rem;
}

@media (max-width: 768px) {
  .plano-card {
    flex: 1 1 100%;
  }
}

.plano-card-botton {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.plano-image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 1.5rem;
  overflow: hidden;
}

.plano-title-card,
.plano-price {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--WHITE);
}

.opacidade {
  opacity: 0.4;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 700px;
  height: 700px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40px;
  background-color: var(--MAIN-ORANGE);
  color: var(--WHITE);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  filter: brightness(0.9);
}
